index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="main-header">
      <div class="header"></div>
      <div class="guy"></div>
    </header>
    <div class="content">
      <h1>Parallax</h1>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempus ante eu risus ultrices pretium. Aenean consectetur, felis at auctor efficitur, velit orci ultrices velit, sit amet euismod erat urna eu odio. Pellentesque viverra ullamcorper egestas. Vivamus commodo, augue sit amet tempor rhoncus, eros metus vulputate nibh, nec mattis augue velit et erat. Ut faucibus mauris est, vel ornare est posuere eu. Morbi consectetur vestibulum nibh nec mattis. Phasellus blandit facilisis libero, id ornare quam scelerisque sed. Aliquam eu ipsum eget purus dictum elementum.</p>
      <div class="main-grid">
        <div class="row">
          <div class="columns"><img src="images/grid-1.jpg"></div>
          <div class="columns"><img src="images/grid-2.jpg"></div>
          <div class="columns"><img src="images/grid-1.jpg"></div>
        </div>
        <div class="row">
          <div class="columns"><img src="images/grid-2.jpg"></div>
          <div class="columns"><img src="images/grid-1.jpg"></div>
          <div class="columns"><img src="images/grid-2.jpg"></div>
        </div>
        <div class="row">
          <div class="columns"><img src="images/grid-1.jpg"></div>
          <div class="columns"><img src="images/grid-2.jpg"></div>
          <div class="columns"><img src="images/grid-1.jpg"></div>
        </div>
      </div>
    </div>
    <div class="large-parallax">
      <div style="min-height: 2000px;"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
	head
		title Parallax
		link(rel='stylesheet' , href='style.css')
	body
		
		header.main-header
			.header
			.guy

		.content
			h1 Parallax

			hr

			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempus ante eu risus ultrices pretium. Aenean consectetur, felis at auctor efficitur, velit orci ultrices velit, sit amet euismod erat urna eu odio. Pellentesque viverra ullamcorper egestas. Vivamus commodo, augue sit amet tempor rhoncus, eros metus vulputate nibh, nec mattis augue velit et erat. Ut faucibus mauris est, vel ornare est posuere eu. Morbi consectetur vestibulum nibh nec mattis. Phasellus blandit facilisis libero, id ornare quam scelerisque sed. Aliquam eu ipsum eget purus dictum elementum.

			.main-grid
				.row
					.columns
						img(src="images/grid-1.jpg")
					.columns
						img(src="images/grid-2.jpg")
					.columns
						img(src="images/grid-1.jpg")

				.row
					.columns
						img(src="images/grid-2.jpg")
					.columns
						img(src="images/grid-1.jpg")
					.columns
						img(src="images/grid-2.jpg")

				.row
					.columns
						img(src="images/grid-1.jpg")
					.columns
						img(src="images/grid-2.jpg")
					.columns
						img(src="images/grid-1.jpg")

		.large-parallax

			div(style="min-height: 2000px;")

		script(src='js/jquery.min.js')
		script(src='js/functions.js')
